# -----------------------------------  MetaFlux .fba File Template  ---------------------------------
# 
# Valid for Pathway Tools Version 23.0
# Last update: Apr-7-2019  
#
# This file is a general template to create an FBA input file for the
# MetaFlux module of Pathway Tools. All possible parameter keywords appear 
# in this file, but values for many of the parameters are optional. You will need 
# to complete appropriate parameters according to your PGDB and what you intend
# to do with MetaFlux.
#
# This file contains some comments describing the parameter syntax and semantics, 
# but for a more complete documentation, please consult the chapter "MetaFlux: 
# Flux Balance Analysis" in the Pathway Tools User Guide.
#
# Each parameter name ends with ':' and is not case-sensitive. You can
# leave a parameter without any specification (i.e., empty line(s)) unless otherwise stated.
#
# The character '#' is used to write comments: the rest of the line
# after a '#' is ignored.
#
# MetaFlux can operate in five different modes.
#
# 1) [Development Mode] If at least one try set is not empty, or
#    'try-add-reverse-rxns' is set to 'yes', the FBA analysis is a gap-filling FBA,
#    that is, you are in development mode, not in solving mode. 
#    In development mode, you are trying to complete an FBA model.
#
# 2) [Fast Development Mode] If the parameter 'fast-development-mode' is set to 'yes',
#    MetaFlux will run in Fast Development Mode. In this mode, the gap-filling
#    is done only on the set of reactions. Moreover, this mode might provide
#    more than one solution to complete your model.
#
# 3) [Knockout Mode] If any knockout parameter is specified, this file 
#    describes a knockout experiment.
#
# 4) [Solving Mode] If all try sets are empty, it is a standard 
#    FBA analysis. You have a working FBA model that you want to compute
#    the exact fluxes for reactions, biomass, secretions, and nutrients.
#
# 5) [Flux Variability Analysis Mode] An extension to Solving Mode is
#    the Flux Variability Analysis tool. This tool only works on a working
#    FBA model. FVA can be applied to a subset of reactions as defined
#    under the fva-reaction-list: keyword or all reactions under the 
#    reactions: keyword in the .fba file.
#
# ----------------------------------------------------------------------

# A pgdb is a unique symbol denoting a PGDB (e.g., ecoli).
# This symbol is called an organism identifier, or orgid.
# You can write 'current-pgdb', and the PGDB used will be the one
# currently selected in the FBA tool when this file is loaded in 
# MetaFlux. But we strongly suggest to enter a specific organism identifier 
# (orgid) that references one PGDB.
# Most of the metabolites and reactions described in this file are
# assumed to come from the specified pgdb.

pgdb: current-pgdb

# ======================================================================
#                             Reactions
# ======================================================================

# The fixed set of reactions for the model -- may be empty. 
# The word 'metab-all' can be used to specify all metabolic reactions 
# of the pgdb. Additional reactions can be specified by their unique
# identifiers (frame-ids) or through a reaction equation.

reactions:
metab-all
# lumped dTMP de novo biosynthesis (mitochondrial), needed because the reactions involving "a tetrahydrofolate" do not share a common instance of this metabolite
#DUMP + PROTON + NADPH + SER -> TMP + NADP + GLY + WATER # temporary fix to get dTTP synthesis working
ATPSYN-RXN # needs to be added although it is in the model?
#CYTOCHROME-C-OXIDASE-RXN # does this work?
# add if present
#TRANS-RXN2R8V-6 # needs to be added although it is in the model?
#TRANS-RXN2R8V-7 # needs to be added although it is in the model?
#TCM1043
# URACIL-PRIBOSYLTRANS-RXN of L. rubellus has high similarity to
# ENSVPPG00000009174 (BLAST score 407, e-value 1e-144)
PPI + UMP -> PRPP + URACIL
PRPP + URACIL -> PPI + UMP
# first step in uracil synthesis, probably (also) catalyzed by glutamate decarboxylase
L-ASPARTATE + PROTON -> B-ALANINE + CARBON-DIOXIDE

# The reactions specified here will not be include in the generated model -- may be empty.
# These reactions are removed from the fixed reactions set.
# Remove-reactions is useful if 'metab-all' contains some reactions
# you do not want to include in the FBA model.

remove-reactions:


# The try-reactions parameter describes the reactions to try to add to
# the FBA model to increase its objective function -- may be empty.  Use 
# the word 'metacyc-metab-all' to include all MetaCyc metabolic reactions. 
# You can also add specific reactions using reaction IDs or reaction equations.
# If you specify a non empty set for try-reactions, you should either setup the
# try-optimize parameter appropriately (recommended) or select the appropriate
# weights (advanced settings).

# try-reactions:


# ======================================================================
#                             Biomass Metabolites
# ======================================================================

# The fixed set of biomass metabolites -- may be empty.
# Each metabolite must be specified with a compartment in square brackets,
# such as VAL[CCO-CYTOSOL].
# Optional coefficients may be specified to indicate mass ratios of these 
# compounds in the biomass, e.g.,
#  TRP[CCO-CYTOSOL]    1.0

biomass:

GLY[CCO-CYTOSOL]    0.084174335            # from NCBI Taxon 131567 (cellular organisms)
L-ALPHA-ALANINE[CCO-CYTOSOL] 0.070647635   # from NCBI Taxon 131567 (cellular organisms)
LEU[CCO-CYTOSOL]    0.061972897            # from NCBI Taxon 131567 (cellular organisms)
VAL[CCO-CYTOSOL]    0.05815014             # from NCBI Taxon 131567 (cellular organisms)
LYS[CCO-CYTOSOL]    0.047122926            # from NCBI Taxon 131567 (cellular organisms)
ARG[CCO-CYTOSOL]    0.040727146            # from NCBI Taxon 131567 (cellular organisms)
ILE[CCO-CYTOSOL]    0.039918486            # from NCBI Taxon 131567 (cellular organisms)
GLT[CCO-CYTOSOL]    0.036169235            # from NCBI Taxon 131567 (cellular organisms)
GLN[CCO-CYTOSOL]    0.036169235            # from NCBI Taxon 131567 (cellular organisms)
GTP[CCO-CYTOSOL]    0.03500503             # from NCBI Taxon 131567 (cellular organisms)
THR[CCO-CYTOSOL]    0.034845974            # from NCBI Taxon 131567 (cellular organisms)
#ASN[CCO-CYTOSOL]    0.033155132            # from NCBI Taxon 131567 (cellular organisms)
L-ASPARTATE[CCO-CYTOSOL] 0.033155132       # from NCBI Taxon 131567 (cellular organisms)
ATP[CCO-CYTOSOL]    0.030569924            # from NCBI Taxon 131567 (cellular organisms)
PRO[CCO-CYTOSOL]    0.030435089            # from NCBI Taxon 131567 (cellular organisms)
SER[CCO-CYTOSOL]    0.029626427            # from NCBI Taxon 131567 (cellular organisms)
UTP[CCO-CYTOSOL]    0.027185235            # from NCBI Taxon 131567 (cellular organisms)
CTP[CCO-CYTOSOL]    0.026018102            # from NCBI Taxon 131567 (cellular organisms)
PHE[CCO-CYTOSOL]    0.025509601            # from NCBI Taxon 131567 (cellular organisms)
MET[CCO-CYTOSOL]    0.021098722            # from NCBI Taxon 131567 (cellular organisms)
TYR[CCO-CYTOSOL]    0.018966794            # from NCBI Taxon 131567 (cellular organisms)
HIS[CCO-CYTOSOL]    0.013085618            # from NCBI Taxon 131567 (cellular organisms)
CYS[CCO-CYTOSOL]    0.012571015            # from NCBI Taxon 131567 (cellular organisms)
RIBOFLAVIN[CCO-CYTOSOL] 0.011312218        # from NCBI Taxon 131567 (cellular organisms)
FAD[CCO-CYTOSOL]    0.011312218            # from NCBI Taxon 131567 (cellular organisms)
NADP[CCO-CYTOSOL]   0.011312218            # from NCBI Taxon 131567 (cellular organisms)
PYRIDOXAL_PHOSPHATE[CCO-CYTOSOL] 0.011312218 # from NCBI Taxon 131567 (cellular organisms)
THIAMINE-PYROPHOSPHATE[CCO-CYTOSOL] 0.011312218 # from NCBI Taxon 131567 (cellular organisms)
S-ADENOSYLMETHIONINE[CCO-CYTOSOL] 0.011312218 # from NCBI Taxon 131567 (cellular organisms)
SULFATE[CCO-CYTOSOL] 0.011312218           # from NCBI Taxon 131567 (cellular organisms)
NAD[CCO-CYTOSOL]    0.011312218            # from NCBI Taxon 131567 (cellular organisms)
CO-A[CCO-CYTOSOL]   0.011312218            # from NCBI Taxon 131567 (cellular organisms)
DCTP[CCO-CYTOSOL]   0.01120361             # from NCBI Taxon 131567 (cellular organisms)
DGTP[CCO-CYTOSOL]   0.01120361             # from NCBI Taxon 131567 (cellular organisms)
DATP[CCO-CYTOSOL]   0.010855213            # from NCBI Taxon 131567 (cellular organisms)
TTP[CCO-CYTOSOL]    0.010855213            # from NCBI Taxon 131567 (cellular organisms)
TRP[CCO-CYTOSOL]    0.0077925585           # from NCBI Taxon 131567 (cellular organisms)
# fatty acids; are present in model even if they are not in the biomass; inclusion here
# leads to less blocked reactions nonetheless?!? - without inclusion the FA pathways
# appear incomplete, so keep them here
PALMITATE[CCO-CYTOSOL] 0.00001
STEARATE[CCO-CYTOSOL] 0.00001
CPD1G-277[CCO-CYTOSOL] 0.00001              # cerotoyl-CoA (very long chain FA)
CPD-22020[CCO-CYTOSOL] 0.00001              # hexatriacontanoyl-CoA (very long chain FA)

:group GAM # use GAM of 20
ATP[CCO-CYTOSOL]    20.0
WATER[CCO-CYTOSOL]  20.0
ADP[CCO-CYTOSOL]    -20.0
Pi[CCO-CYTOSOL]     -20.0
PROTON[CCO-CYTOSOL] -20.0
:end-group

# The biomass metabolites to try to add to the model -- may be empty.
# If you specify a non empty set for try-biomass, you should either setup the
# try-optimize parameter appropriately (recommended) or select the appropriate
# weights (advanced settings).
# Each metabolite must be specified with a compartment in square brackets,
# such as VAL[CCO-CYTOSOL].
# Optional Coefficients may be specified to indicate mass ratios of these 
# compounds in the biomass, e.g.,
#  TRP[CCO-CYTOSOL]    1.0

# try-biomass: 

# The following biomass metabolites are a suggested template for the PGDB LRUECM (Lumbricus rubellus).



# ======================================================================
#                                 Nutrients
# ======================================================================

# The fixed nutrients (metabolites) to use -- may be empty.
# Each metabolite must be specified with a compartment in square brackets,
# such as GLC[CCO-CYTOSOL].
# Optionally, lower and/or upper bounds may be specified for nutrient
# fluxes. The default lower bound is 0; the default upper bound is 
# 3000.
#
# Example:
# AMMONIUM[CCO-CYTOSOL] :lower-bound 5.0 :upper-bound 100.0

nutrients:

WATER[CCO-EXTRACELLULAR] :lower-bound -3000.0 :upper-bound 3000.0
OXYGEN-MOLECULE[CCO-MIT-LUM] # for respiration, can be replaced by oxygen diffusion into the mitochondrion later
#CARBON-DIOXIDE[CCO-CYTOSOL] :lower-bound -100 :upper-bound 0
# other currently necessary metabolites
#ASN[CCO-CYTOSOL] :lower-bound 0.0 :upper-bound 10.0 # only weak evidence for presence of asparagine synthase (glutamine-hydrolysing) [EC:6.3.5.4] K01953
## arginine and proline are interconvertible 
#ARG[CCO-CYTOSOL] :lower-bound 0.0 :upper-bound 10.0
#PRO[CCO-CYTOSOL] :lower-bound 0.0 :upper-bound 10.0
#dTTP[CCO-CYTOSOL] :lower-bound 0.0 :upper-bound 10.0
# PANTOTHENATE[CCO-CYTOSOL] :lower-bound 0.0 :upper-bound 1.0
RIBOFLAVIN[CCO-CYTOSOL] :lower-bound 0.0 :upper-bound 1.0 # needs to be in nutrients section for the model to work?!?
#PYRIDOXAL_PHOSPHATE[CCO-CYTOSOL] :lower-bound 0.0 :upper-bound 1.0
#THIAMINE-PYROPHOSPHATE[CCO-CYTOSOL] :lower-bound 0.0 :upper-bound 1.0
PROTON[CCO-EXTRACELLULAR] :lower-bound -100 :upper-bound 100.0
#FE+2[CCO-CYTOSOL] :lower-bound 0.0 :upper-bound 100.0 # for protoheme production
#PROTON[CCO-MIT-IM-SPC] :lower-bound -100 :upper-bound 100.0
#PROTON[CCO-MIT-LUM] :lower-bound -100 :upper-bound 100.0
#URACIL[CCO-CYTOSOL] :lower-bound 0.0 :upper-bound 10.0

# The nutrients (metabolites) to try to add to the model -- may be empty.
# If you specify a non empty set for try-reactions, you should either setup the
# try-optimize parameter appropriately (recommended) or select the appropriate
# weights (advanced settings).
# Each metabolite must be specified with a compartment in square brackets,
# such as GLC[CCO-CYTOSOL].

# try-nutrients:


# ======================================================================
#                                 Secretions
# ======================================================================

# The fixed secretions (metabolites) to use -- may be empty.
# Each metabolite must be specified with a compartment in square brackets,
# such as ACET[CCO-CYTOSOL].

secretions:

WATER[CCO-CYTOSOL]
UREA[CCO-CYTOSOL]
# fermentation products
ACET[CCO-CYTOSOL]
L-LACTATE[CCO-CYTOSOL]
PROPIONATE[CCO-CYTOSOL]
# add nutrients as secretions with negative flux to follow COBRA convention
CARBON-DIOXIDE[CCO-CYTOSOL] :lower-bound -1.0 :upper-bound 100.0
HCO3[CCO-CYTOSOL] :lower-bound -1.0 :upper-bound 100.0
OXYGEN-MOLECULE[CCO-CYTOSOL] :lower-bound -3000.0 :upper-bound 0.0
AMMONIUM[CCO-CYTOSOL] :lower-bound -100.0 :upper-bound 0.0
SULFATE[CCO-CYTOSOL] :lower-bound -100.0 :upper-bound 0.0
Pi[CCO-CYTOSOL] :lower-bound -100.0 :upper-bound 100.0
GLC[CCO-CYTOSOL] :lower-bound -10.0 :upper-bound 0.0
PANTOTHENATE[CCO-CYTOSOL] :lower-bound -1.0 :upper-bound 0.0
RIBOFLAVIN[CCO-CYTOSOL] :lower-bound -1.0 :upper-bound 1.0
PYRIDOXAL_PHOSPHATE[CCO-CYTOSOL] :lower-bound -1.0 :upper-bound 0.0
THIAMINE-PYROPHOSPHATE[CCO-CYTOSOL] :lower-bound -1.0 :upper-bound 0.0
PROTON[CCO-EXTRACELLULAR] :lower-bound -100 :upper-bound 100.0
FE+2[CCO-CYTOSOL] :lower-bound -1.0 :upper-bound 0.0 # for protoheme production
# essential AA for metazoans:
LEU[CCO-CYTOSOL] :lower-bound -1.0 :upper-bound 0.0
VAL[CCO-CYTOSOL] :lower-bound -1.0 :upper-bound 0.0
LYS[CCO-CYTOSOL] :lower-bound -1.0 :upper-bound 0.0
ILE[CCO-CYTOSOL] :lower-bound -1.0 :upper-bound 0.0
THR[CCO-CYTOSOL] :lower-bound -1.0 :upper-bound 0.0
PHE[CCO-CYTOSOL] :lower-bound -1.0 :upper-bound 0.0
MET[CCO-CYTOSOL] :lower-bound -1.0 :upper-bound 0.0
HIS[CCO-CYTOSOL] :lower-bound -1.0 :upper-bound 0.0
TRP[CCO-CYTOSOL] :lower-bound -1.0 :upper-bound 0.0

# The secretions (metabolites) to try to add to the model -- may be empty.
# If you specify a non empty set for try-reactions, you should either setup the
# try-optimize parameter appropriately (recommended) or select the appropriate
# weights (advanced settings).
# Each metabolite must be specified with a compartment in square brackets,
# such as ACET[CCO-CYTOSOL].

# try-secretions:


# ======================================================================
#              Reversing Reactions in Developement Mode?
# ======================================================================

# Add, to the try-reactions set, the reverse of irreversible reactions 
# provided by the reactions parameter? If set to 'yes' you will be in
# development mode, not in solving mode.

# try-add-reverse-rxns: no


# Add, to the try-reactions set, the reverse of irreversible reactions 
# provided by parameter try-reactions?

# try-add-reverse-try-rxns: no


# ======================================================================
#             Fast Development Mode?
# ======================================================================

# You can use 'yes' or 'no'.

fast-development-mode: no


# =====================================================================
#           Objectives for General Development Mode
# =====================================================================

# The try-optimize parameter is the RECOMMENDED way to control the
# desired result of general development mode. It consists of
# specifying for each try set if it should be minimized or maximized,
# the priority of optimization (e.g., should the number of biomass
# metabolites be maximized before minimizing the number of try
# reactions to add), and the upper/lower bounds on the numbers of
# suggested elements to add to a try-set. For each try set, the upper
# bound specifies a maximum number of elements to suggest to add whereas a
# lower bound specifies a minimum number of elements to suggest to add. 
#
# IMPORTANT: The try-optimize parameter overrides many of the weights specified 
# under the banner "Try-Set Weights for Advanced Users". See that section
# for more details.
#
# Note: this try-optimize specification becomes effective if at least
#       one non empty try set is specified in this file, 
#       such as try-biomass.
#
# If no upper-bound is specified for a try set, a default is used:
#
#        try-biomass,     default to :upper-bound 200
#        try-reactions,   default to :upper-bound 50
#        try-secretions,  default to :upper-bound 20
#        try-nutrients,   default to :upper-bound 20
#
# All lower-bound values default to 0.
#
# The following try-optimize parameter is the default.
#
#try-optimize:
#    maximize try-biomass      :lower-bound 0 :upper-bound 200
#    minimize try-reactions    :lower-bound 0 :upper-bound 50
#    minimize try-nutrients    :lower-bound 0 :upper-bound 20
#    minimize try-secretions   :lower-bound 0 :upper-bound 20 


# ======================================================================
#             Gene/Reaction Knockout Sections
# ======================================================================

# These parameters are for the gene/reaction knockout mode of MetaFlux.
# Remove the '#' character in front of the desired parameter
# names that follow to use this mode.

# For knockout-genes, list the genes to knockout. Genes can be speficied in
# three ways: by names, by unique identifiers (i.e., frame ids), and by
# the special keywords 'metab-genes' or 'all-genes' (case insensitive). 

# knockout-genes:
# metab-genes


# For knockout-reactions, specify the reactions to knockout. Reactions
# can be specified by unique identifiers or by using the special
# keyword metab-all which refers to the set of all metabolic reactions
# in the specified PGDB.

# knockout-reactions:


# For knockout-nb-genes a single integer must be specified. Its value
# can be positive or zero. This integer is the number of genes to
# knockout *simultaneously* from the set of genes specified in parameter
# knockout-genes.

# knockout-nb-genes: 1    # remove the first '#' to do gene knockout.


# For knockout-nb-reactions a single integer must be specified. This
# integer is the number of reactions to knockout *simultaneously* from
# the set of reactions specified for parameter knockout-reactions.

# knockout-nb-reactions: 0  # remove the fist '#' to do reaction knockout.


# For knockout-summary-only either the word 'yes' or 'no'
# (case-insensitive) must be specified. If omitted, 'yes' is
# assumed. If 'yes', only a summary of the knockout
# solutions is provided in one solution file.

# knockout-summary-only: yes


# =====================================================================
#                        Miscellaneous Parameters
# =====================================================================

# The maximum number of seconds to let the solver run. If the solver
# has not optimally solved the model after that time, a suboptimal solution
# will be reported if found.

max-time-solver: 600


# Specify yes for minimize-fluxes if you want the objective function to also
# minimize the sum of all fluxes.

minimize-fluxes: yes


# Sometimes, the log file can take a long time to be produced and you might want
# to turn off its production if you are confident that your model is fine or that the
# log file will not provide any new information.
# Set log-file to yes if you want a .log file to be produced; otherwise set it to no.

log-file: yes


# Some reactions have no curated direction stored in the PGDB.
# In such a case, the direction might be inferred using other information
# available in the PGDB, such as pathways. If the following parameter
# is set to 'yes', no such inference is applied, and all non-curated
# reactions are assumed to be reversible. Default to 'no'.
# If 'yes', all reactions that are active in a different direction
# than the inferred one will be reported in the solution file. Some of
# these reactions might be candidates for a curated direction.
# This parameter can be used in any mode.

treat-rxns-without-dir-reversible: no


# ======================================================================
#           Try-Set Weights for Advanced Users
# ======================================================================

# IMPORTANTE NOTE: if the try-optimize parameter is given above, many of the
# following weight specifications are NOT taken into account. See each weight
# parameter below for details.

# This section is for advanced users because it is most likely that
# the try-optimize parameter can do exactly what you want. The following
# weights can be changed if you want to fine tune the development
# mode beyond what the try-optimize parameter provides.

# If all try-sets are empty, the weights are not used. In other
# words, a weight is only useful in development mode, not in solving
# mode. A weight is only meaningful if a corresponding try-set is
# specified for it. 

# The weight of adding one metabolite to the biomass. 
# Typically, this value is positive and at least ten times larger, 
# in absolute value, than all the other weights.
# Note: this weight is overriden by the try-optimize parameter.

try-biomass-weight: 10000


# The cost for adding one nutrient. This value is typically a small negative value (cost).
# Note: this weight is overriden by the try-optimize parameter.

try-nutrients-weight: -20


# The weight for adding a secretion to the model.  This value is typically negative.
# Note: this weight is overriden by the try-optimize parameter.

try-secretions-weight: -2


# The cost for adding one reaction outside the taxonomic range of the PGDB from MetaCyc to the model.
# This value is typically negative (cost).
# Note: this weight is overriden by the try-optimize parameter.

try-reactions-weight: -200


# The weight for adding the reverse of a irreversible reaction from
# the PGDB to the model. This value is typically negative (cost).

try-reactions-reverse-weight: -40


# The weight for adding the reverse of an irreversible reaction from
# MetaCyc to the model. This value is typically negative (cost).

try-reactions-reverse-try-weight: -250


# The weight for adding one reaction within the taxonomic range of the PGDB from MetaCyc to the model. 
# This value is typically negative (cost).
# Note: this weight is overriden by the try-optimize parameter.

try-reactions-in-taxa-weight: -40


# The weight for adding one reaction from MetaCyc with an unknown taxonomic range.
# This value is typically negative (cost).
# Note: this weight is overriden by the try-optimize parameter.

try-reactions-unknown-taxa-weight: -80


# The weight for adding a spontaneous reactions. 
# This value should be a small negative numbers such as -1.

try-reactions-spontaneous-weight: -1


# The weight for adding a transport reaction from MetaCyc to the model.
# This value is typically negative (cost).

try-transport-reactions-weight: -300


# ======================================================================
#                      Flux Variability Analysis
# ======================================================================

# The list of reactions to perform flux variability analysis on -- may
# be empty. If list is empty and Flux Variability Analysis mode is
# selected in the graphical user interface, flux variability analysis
# will be performed on all reactions specied under the "reactions:"
# keyword. Add reaction frame ids one per line. 

fva-reaction-list:


# End of Template File
